<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuEditor</class>
 <widget class="QWidget" name="MenuEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>476</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTreeWidget" name="tvItems">
     <column>
      <property name="text">
       <string>Items</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="layoutGlobal">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="layoutTree">
       <property name="topMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnClearItems">
         <property name="text">
          <string>Clear items</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSaveItems">
         <property name="text">
          <string>Save items</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layoutItem">
       <property name="topMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnSaveSingleItem">
         <property name="text">
          <string>Save item</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="swItems">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="swpButton">
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="lblButtonText">
         <property name="text">
          <string>Text:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="tbButtonText">
         <property name="toolTip">
          <string>Put the displayed item name here.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblButtonIcon">
         <property name="text">
          <string>Icon:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="tbButtonIcon">
         <property name="toolTip">
          <string>Put the path to the icon resource here.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblButtonFunc">
         <property name="text">
          <string>OnClick:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="tbButtonFunc">
         <property name="toolTip">
          <string>Put the name of the slot, which is executed when this item is clicked, here.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="swpDropDownButton">
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="lblDDButtonText">
         <property name="text">
          <string>Text:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="tbDDButtonText">
         <property name="toolTip">
          <string>Put the displayed item name here.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblDDButtonIcon">
         <property name="text">
          <string>Icon:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="tbDDButtonIcon">
         <property name="toolTip">
          <string>Put the path to the icon resource here.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="lblDDItems">
         <property name="text">
          <string>Dropdown-Items:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QListWidget" name="lvDDItems">
         <property name="showDropIndicator" stdset="0">
          <bool>true</bool>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::IgnoreAction</enum>
         </property>
         <property name="resizeMode">
          <enum>QListView::Fixed</enum>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <layout class="QHBoxLayout" name="layoutDDItemButtons">
         <item>
          <widget class="QPushButton" name="btnDDDelItem">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Delete item</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDDAddItem">
           <property name="text">
            <string>Add item</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDDItemUp">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Up</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDDItemDown">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Down</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QWidget" name="widgetDDItemEdit" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget#widgetDDItemEdit
{
	border: 1px solid black;
}</string>
         </property>
         <layout class="QFormLayout" name="layoutDDItemEdit">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lblDDItemEditText">
            <property name="text">
             <string>Text:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="tbDDItemEditText">
            <property name="toolTip">
             <string>Put the displayed item name here.</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lblDDItemEditFunc">
            <property name="text">
             <string>OnClick:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="btnDDItemEditSave">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="tbDDItemEditFunc">
            <property name="toolTip">
             <string>Put the name of the slot, which is executed when this item is clicked, here.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="swpSeparator">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="lblSeparatorText">
         <property name="text">
          <string>There is no property to edit for a OfficeMenuSeparatorItem.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="swpTextbox">
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="lblTextboxInitialText">
         <property name="text">
          <string>Initial text:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="tbTextboxInitialText">
         <property name="toolTip">
          <string>Put the initial textbox text in here.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="lblTextboxDropDown">
         <property name="text">
          <string>Drop-down items (optional):</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QListWidget" name="lvTextboxDropDown"/>
       </item>
       <item row="3" column="0" colspan="2">
        <layout class="QHBoxLayout" name="layoutTextboxDD">
         <item>
          <widget class="QPushButton" name="btnTextboxDDEditDelItem">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Delete item</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnTextboxDDEditAddItem">
           <property name="text">
            <string>Add item</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnTextboxDDEditItemUp">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Up</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnTextboxDDEditItemDown">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Down</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QWidget" name="widgetTextboxDDEdit" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget#widgetTextboxDDEdit
{
	border: 1px solid black;
}</string>
         </property>
         <layout class="QFormLayout" name="layoutTextboxDDEdit">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item row="3" column="0">
           <widget class="QLabel" name="lblTextboxDDEditText">
            <property name="text">
             <string>Text:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="tbTextboxDDEditText">
            <property name="toolTip">
             <string>Put the displayed item name here.</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="btnTextboxDDEditSave">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="swpItemGroup">
      <layout class="QFormLayout" name="formLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="lblGroupType">
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cbGroupType">
         <item>
          <property name="text">
           <string>Vertical</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Horizontal</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="swpPanel">
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lblPanelText">
         <property name="text">
          <string>Text:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="tbPanelText">
         <property name="toolTip">
          <string>The text that is written (in center)  underneath all items of the panel.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="swpTopMenuItem">
      <layout class="QFormLayout" name="formLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="lblTopMenuItemText">
         <property name="text">
          <string>Text:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="tbTopMenuItemText">
         <property name="toolTip">
          <string>The text of the entire menu item tab.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
